h1, h2 {
  font-weight: 700;
  font-size: 1.125rem;
  color: var(--invert-color, red);
}

h3 {
  font-weight: 700;
  font-size: 1.125rem;
  background-color: var(--accent-color, red);
  color: var(--contrast-color, yellow);
}

h4 {
  font-weight: 400;
  font-size: 1.125rem;
  background-color: var(--accent-color, red);
  color: var(--contrast-color, yellow);
}

a {
  display: inline-block;
  border: solid 1px transparent;
  text-decoration: none;
  text-shadow: 1px 1px var(--accent-color, red);
}

a:hover {
  border-bottom: solid 1px currentColor;
}

a:focus-visible {
  border: solid 1px currentColor;
}

.large_text {
  font-weight: 700;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: calc(5 / 6);
}

.page {
  color: var(--main-text-color, inital);
  background-color: var(--main-background-color, inital);
  background-image: var(--cover-image, url(../images/cover-image.png));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  margin-bottom: var(--header-margin, inital);
  padding: var(--paddington, inital);
  block-size: 100vh;
  min-block-size: 668px;
}

.section {
  padding: 0 var(--paddington, 1.25rem);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: var(--paddington, 1.25rem);
  right: var(--paddington, 1.25rem);
  border-top: solid 1px var(--button-color, red);
  border-right: solid 1px var(--button-color, red);
  block-size: 25px;
  inline-size: 25px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: var(--paddington, 1.25rem);
  left: var(--paddington, 1.25rem);
  border-bottom: solid 1px var(--button-color, red);
  border-left: solid 1px var(--button-color, red);
  block-size: 25px;
  inline-size: 25px;
}

.header__theme-menu::before {
  content: var(--decor-content, "");

  position: absolute;
  top: var(--paddington, 1.25rem);
  right: calc(var(--paddington, 1.25rem) + 0.25rem);
  display: inline;
  vertical-align: middle;
  color: var(--button-color, red);
  font-size: 20px;
  line-height: 25px;
  text-align: center;
}

.header__theme-menu-button {
  border: solid 1px transparent;
  padding: 0 0.5em 0;
  color: var(--button-color, red);
  font-size: 1.56rem;
  line-height: 1em;
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button_active {
  border: solid 1px currentColor;
  pointer-events: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: solid 1px currentColor;
}

.header__theme-menu-button:hover {
  border: solid 1px rgb(from var(--button-color, red) r g b / 40%);
}

.header__theme-menu {
  display: flex;
  grid-column: span 2;
  justify-self: center;
  align-self: flex-start;
}

.header__theme-menu-list {
  display: flex;
  gap: 1.25rem;
}

.header__title {
  grid-column: span 2;
  justify-self: start;
  color: var(--title-color, inital);
  text-shadow: 4px 4px 0 var(--accent-color, inital);
}

.header__caption {
  background-color: var(--accent-color, red);
  color: var(--contrast-color, yellow);  
}

.header__card {
  grid-column: 2;
  justify-self: end;
  padding-bottom: var(--header-caption-padding, inital);
}

.complexity.section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 0.75rem;
  margin-bottom: var(--complexity-section-margin, inital);
}

.complexity .title {
  margin-bottom: var(--complexity-title-margin, inital);
}

.complexity .caption {
  margin-bottom: var(--complexity-caption-margin, inital);
}

.complexity .content {
  margin-bottom: var(--complexity-content-margin, inital);
}

.concentration.section {
  margin-bottom: var(--concentration-section-margin, inital);
}

.concentration .title {
  margin-bottom: var(--concentration-title-margin, inital);
  inline-size: 30%;
}

.concentration .caption {
  margin-bottom: var(--concentration-caption-margin, inital);
}

.concentration .content {
  margin-bottom: var(--concentration-content-margin, inital);
}

.concentration__card-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  gap: 1rem;
}

.improvement.section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  margin-bottom: var(--improvement-section-margin, inital);
}

.improvement .card {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

.improvement .title {
  margin-bottom: var(--improvement-title-margin, inital);
}

.improvement .caption {
  margin-bottom: var(--improvement-caption-margin, inital);
}

.improvement .content {
  margin-bottom: var(--improvement-content-margin, inital);
}

.samples.section {
  margin-bottom: var(--samples-section-margin, inital);
}

.samples__title {
  margin-bottom: var(--samples-title-margin, inital);
  background-color: var(--accent-color, red);
}

.samples__card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: dense;
  gap: 1.25rem;
}

.samples__card-sunset {
  grid-column: span 2;
}

.samples__card-icecream {
  grid-row: span 2;
}

.samples__card-tape {
  grid-row: span 2;
}

.samples__card-street {
  grid-column: span 2;
}

.samples__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  position: relative;
  display: flex;
  padding: var(--paddington, 1.25rem);
  block-size: 100vh;
  min-block-size: 668px;
}

.footer__title {
  margin: auto;
  color: var(--title-color, inital);
  text-shadow: 4px 4px 0 var(--accent-color, inital);
}

@media (width <= 768px) {
   .header__theme-menu {
    justify-self: flex-end;
    align-self: center;
  }
  
  .header__theme-menu-list {
    flex-direction: column;
  }

  .concentration .title {
    inline-size: min-content;
  }
  
  .concentration__card-list {
    grid-auto-flow: row;
    gap: 0;
  }
}

@media (width <= 375px) {
  h1 {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  }
  
  .header__card {
    grid-column: span 2;
  }

  .concentration .title {
    inline-size: auto;
  }

  .complexity.section {
    grid-template-columns: 1fr;
  }
  
  .improvement.section {
    grid-template-columns: 1fr;
  }

  .samples__card-list {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }

  .samples__card-sunset {
    grid-column: span 1;
  }
  
  .samples__card-icecream {
    grid-row: span 1;
  }
  
  .samples__card-tape {
    grid-row: span 1;
  }
  
  .samples__card-street {
    grid-column: span 1;
  }
  
}